<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h1>Easet</h1>
      <h1>Lincense</h1>
      <div style="font-size: 20px; color: blue">
          B8U8-X2CA-GH9V-SJ5V-SNGN
          <br><br>


          eset:
          Help and support --> Change License --> Use a purchased Lincense Key --> Paste --> Continue --> Activate
          <br><br>

              <a href="https://tempmailo.com/" target="_blank">tempmailo.com</a>
          <br><br>
              <a target="_blank" href="https://login.eset.com/Register?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dmyeset%26redirect_uri%3Dhttps%253A%252F%252Fhome.eset.com%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2520mecac%2520myesetapi%26state%3Dee752c2ca2ee4a0c957ecf208e3b6453%26code_challenge%3DvmK150jnd5iiu_Rs8_7-kQc9AMmowQ5vALPUfebyS-g%26code_challenge_method%3DS256%26response_mode%3Dquery">login.eset.com</a>
        
        ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTo1VEhydENuWXJkMHY0ZjVGb2RtUGRx@13.125.255.39:41660/?outline=1
          
          <br><br>
      </div>
         
  </body>
</html>
